<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ferb Translator</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
    .header{
    background-color: rgb(124, 113, 106);
    text-align: center;
    height:6rem;
    font-size: 3rem;
    padding-top: 3rem;
    color: cyan;
    
}
.placeholder{
    color: black;
}

#textBox{
    width: 43rem;
    height: 7rem;
    background-color: ;
    color:brown;
    font-size: 2rem;

}
.textarea{
    padding-left: 35rem;
    padding-bottom: 2rem;
    padding-top: 1rem;
    border-color: cyan;
    margin:bold;
    color:cyan;
    
    
}


.button{
    padding-left: 48rem;
    padding-bottom: 10rem;
   

}
.text{
    color:black;
}


#buttonClick{
    width:14rem;
    height:5rem;
    background-color:mintcream;
  

}
.bg-image{
    background-image: url("images/5852779.jpg");
    
    background-size: 90rem 30rem;
    background-repeat: no-repeat;
    padding-bottom: 2rem;
}
.image-container {
    display: flex;
    justify-content: center;
  }
  #outPut{
      color:black;
      font-size:2rem;
  }
    .imagepop{
         
            float: left;
            width: 8.33%;
            padding: 5px;
            padding-bottom:2rem;
        }
        footer{
    background-color: rgb(124, 113, 106);
  
    font-size: 3rem;
    text-align: center;
    padding-top:2rem;
    border-bottom-right-radius: 1rem;
     color: cyan;
}
    
         
.footer-inline{
    display: inline;
    padding: 0rem 0.5rem;
    padding-left: 0rem;

}
    
    


    </head>
    </style>
    <body> 
    <div class="imagepop">
    <img src="images/pop.jpg" alt="Snow" style="width:100%">
    </div>
    <header class="header">Pirate Speak</header>
    
    

   <div class="bg-image">
   
    
    <div class="textarea">
     <textarea id="textBox" placeholder="Type your text below to convert to Pirate Speak using our Pirate Speak translator"></textarea>
    </div>
    
     
     
     <div class="button">
     <button id="buttonClick">Translate</button>
     <div class="text">your output will come here 👇 </div>
     
     <textarea id="outPut"></textarea>
     
     </div>
     
    </div>

     


    <footer class="footer">
        <div class="asset">Social media Links</div>
        <ul class="list-non-bullet">
            <li class="footer-inline">
            <a class="asset" href="https://github.com/ashay0072001">
            <img alt="Qries" src="images/github_logo_icon_143772.png"
            width="60" height="60">
            </li>
            <li class="footer-inline">
            <a class="asset" href="https://www.linkedin.com/in/ashay-kumar-a497a118b/">
            <img alt="Qries" src="images/Linkedin-icon-design-premium-vector-PNG.png"
         width="60" height="60">
            </li>
            <li class="footer-inline">
             <a class="asset" href="https://www.instagram.com/sharma.ashay/">
             <img alt="Qries" src="images/toppng.com-instagram-icon-200x200.png"
         width="60" height="60"> 
            </li>
        </ul>
    </footer>


     


    

        
        <script src="app.js" type="text/javascript"></script>
    </body>
   
</html>
